name: py37
channels:
  - conda-forge
  - defaults
dependencies:
  - asgiref=3.2.7=py_0
  - ca-certificates=2020.4.5.1=hecc5488_0
  - certifi=2020.4.5.1=py38h32f6830_0
  - django-cors-headers=3.2.1=pyh9f0ad1d_0
  - djangorestframework=3.11.0=py_0
  - mongoengine=0.20.0=py38h32f6830_2
  - openssl=1.1.1g=he774522_0
  - pip=20.1.1=pyh9f0ad1d_0
  - pymongo=3.10.1=py38h7ae7562_1
  - python=3.8.2=h5fd99cc_7_cpython
  - python_abi=3.8=1_cp38
  - pytz=2020.1=pyh9f0ad1d_0
  - setuptools=46.4.0=py38h32f6830_0
  - six=1.15.0=pyh9f0ad1d_0
  - sqlite=3.30.1=hfa6e2cd_0
  - vc=14.1=h869be7e_1
  - vs2015_runtime=14.16.27012=h30e32a0_2
  - wheel=0.34.2=py_1
  - wincertstore=0.2=py38_1003
  - pip:
    - bson==0.5.8
    - dataclasses==0.6
    - django==2.2.12
    - django-rest-framework-mongoengine==3.4.1
    - djongo==1.3.2
    - python-dateutil==2.8.1
    - sqlparse==0.2.4
- vs2015_runtime==14.16.27012=h30e32a0_2
  - pymongo==3.10.1=py38h7ae7562_1
  - openssl==1.1.1g=he774522_0
  - sqlite==3.30.1=hfa6e2cd_0
  - vc==14.1=h869be7e_1
  - wincertstore==0.2=py38_1003
  - python==3.8.2=h5fd99cc_7_cpython

prefix: C:\Users\trong\Anaconda3\envs\py37

